.conversation-category-tabs
  input#selected-filter[name="selected-filter" type="hidden" value="all"]
  table
    tr
      - conversation_tabs.each do |tab|
        td[class=tab.symbol data-conversation-filter=tab.symbol]
          a[href="?category=#{tab.symbol}"]
            = tab.name
