section
  .sidebar-list
    .holder_header
      .pull-left
        h3
          = t('email_dropdown.heading')
    .entity-subscription
      .entity-subscription-form-container
        form
          input[name="authenticity_token" type="hidden" value="NIb6h37CJL+GGUrGEHsnV7OHi0ZPnhIqka3PVAXaPOE="]
          input[name="subscribed_on_id" type="hidden" value=place.id]
          input[name="subscribed_on_type" type="hidden" value="place"]
          p
            = t('email_dropdown.subheading')
          ul.medias
            li.media.radio_input
              - subscription_options.each do |subscription_option|
                .control-group
                  .controls
                    label
                      input.subscription_type[name="subscription_type" type="radio" value=subscription_option.lkey]
                      span
                        strong
                          = subscription_option.name
                        = subscription_option.detail
                  p.help-block
          button.btn.btn-primary
            = t('email_dropdown.button')
          span.cancel
            = t('buttons.cancel')
          span.unfollow.icon-heart-broken.icon-large
            = t('email_dropdown.unfollow')
          .entity-subscription-loading
